server.port=9000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring datasource.url=jdbc:postgresql://localhost:5000/userDetails
spring.datasource.username=postgres
spring.datasource.password=sqhoop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true